{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1445; Database=Spokie; User ID=SA; Password=Spokie@500; MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
